<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head> 

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-color: #efefef;" bgcolor="#efefef" align="left" esd-custom-block-id="56950">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="225" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="220" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-txt-l" align="left" style="font-size: 0px;"><a target="_blank" href="https://www.start-trade.ru/">
																																											<img src="https://hskqee.stripocdn.email/content/guids/CABINET_c1e0bdf86c64f3966bb002b1cca24575/images/64981601623907361.png" 
																																											alt="Старт Трейд" style="display: block; margin-top: 8px; margin-right:auto;" width="168"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="5"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="153" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" esd-custom-block-id="11022" width="153" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10r" width="30" valign="center" align="right" style="font-size: 0px;">
																																										<a href target="_blank">
																																										<img src="https://hskqee.stripocdn.email/content/guids/CABINET_b07b88d99bde76e46a2396d11f306432/images/26531551864324009.png" alt 
																																										style="display: block;" width="26"></a></td>
                                                                                    <td align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text" align="left">
                                                                                                      <p><a href="tel:+78123804094" style="color: #1376c8; white-space:nowrap; text-decoration:none; font-weight:bold; margin-left:5px">8(800)7750221</a></p>                                                                             
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="5"></td><td width="177" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" esd-custom-block-id="11022" width="177" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10r" width="30" valign="center" align="right"><a href target="_blank"><img src="https://hskqee.stripocdn.email/content/guids/CABINET_b07b88d99bde76e46a2396d11f306432/images/4801551865294269.png" alt style="display: block;" width="26"></a></td>
                                                                                    <td align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-text" align="left" esd-links-underline="none">
                                                                                                        <p>
																																																					<a target="_blank" href="mailto:https://zakaz@start-trade.ru" style="text-decoration: none; white-space:nowrap; color: #1376c8; margin-left:5px">
																																																					zakaz@start-trade.ru
																																																					</a>
																																																				</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                      <h4>&nbsp;Предлагаем сотрудничество!</h4>                                                                        <p>&nbsp;Компания<strong>&nbsp;Старт-Трейд</strong>&nbsp;является представителем  на территории Российской Федерации бренда  <strong>«KIRASA».</strong></p>
                                                                                      <p>&nbsp;Более 1000 000 000 запчастей. Гибкие цены для партнеров. Удобный сервис.  
</p>    
                                                                                      <p>&nbsp;
                                                                                        Ассортимент производителей реализуемый под торговой маркой «KIRASA» включает в себя кузовные детали, приборы освещения автомобиля, детали  подвески,  и многое другое для иномарок.
Продажа осуществляется в Северо-Западном регионе (свой склад), Москве (свой склад) и в других регионах Росийско Федерации.
Среди наших клиентов крупные торговые площадки, известные интернет-магазины, частные автовладельцы, станции технического обслуживания. С каждым из них мы нацелены на долгосрочное и доверительное сотрудничество — уважаем их выбор, время и деньги.</p>
                                                                                      <p>Интернет-магазин: <a href="https://kirasapiter.ru/" style="color: #278abb;" target="_blank">KIRASA</a></p>                                                 <p><strong>Наши преимущества:</strong><br>•Собственные склады в Санкт-Петербурге и Москве.<br>•Возможность доставки любых деталей под заказ.<br>•Контроль качества поставляемых деталей.<br>•Все детали, представленные на сайте, в наличии.<br>•Постоянное расширение ассортимента.<br>•Цены ниже любых торговых площадок.<br>•Отсрочка платежа.<br>•Бесплатная оперативная доставка по Санкт-Петербургу.</p>
                                                               
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><img class="adapt-img" src="https://hskqee.stripocdn.email/content/guids/CABINET_c1e0bdf86c64f3966bb002b1cca24575/images/29491601626054614.jpg" alt style="display: block;" width="560"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-color="#278abb">
                                                                                        <p><strong><span style="font-size:16px;">Мы работаем с нашими партнёрами на следующих условиях:</span><br><br>Способы оформления заказа:</strong><br>На сайте&nbsp;&nbsp;<a href="http://www.start-trade.ru/" style="color: #278abb;" target="_blank">www.start-trade.ru</a>, предварительно пройдя регистрацию;&nbsp;<br>По электронной почте&nbsp;<a href="mailto:zakaz@start-trade.ru" style="color:#278abb;">zakaz@start-trade.ru</a>;<br>По телефонам:<br><a href="tel:+78123804094" style="color:#278abb;">+7(812) 380-40-94<a><br>
 <a href="tel:+79046434305"style="color:#278abb;"> +7(904) 643-43-05</a><br>
                                                                                          <a href="tel:+78007750221"style="color:#278abb;"> 8(800) 775-02-21</a>
                                                                                          
                                                                                          
                                                                                          </p><br><br>
                                                                                        <p><b>Виды расчета:</b>&nbsp;наличный и безналичный расчет.<br><br><b>Варианты оплаты:</b>&nbsp;предоплата, оплата по факту получения деталей, отсрочка платежа.<br>Для получения отсрочки необходимо подписать с нами&nbsp;<a href="https://www.start-trade.ru/O-kompanii/#" style="color: #278abb;">Договор</a>&nbsp;и предоставить следующие документы:</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <h4 style="font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';"><u>Для ООО</u></h4>
                                                                                        <ol>
                                                                                            <li>
                                                                                                <p style="font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';">Устав (Копия)</p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';">Свидетельство о регистрации юр. лица</p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';">Свидетельство о постановке на учет</p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';">Выписка ЕГРЮЛ</p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';">Приказ о назначении ген. Директора</p>
                                                                                            </li>
                                                                                        </ol>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <h4><u>Для ИП</u></h4>
                                                                                        <ol>
                                                                                            <li>Копия паспорта (1-ая, 2-ая страницы и прописка)</li>
                                                                                            <li>Свидетельство о постановке на учет</li>
                                                                                            <li>Свидетельство о регистрации в качестве ИП</li>
                                                                                            <li>Выписка ЕГРЮЛ</li>
                                                                                        </ol>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p><strong>Варианты получения заказа:</strong>&nbsp;самовывоз с наших складов и&nbsp;<a href="https://www.start-trade.ru/O-kompanii/#" style="color:#278abb;">складов партнеров</a>, бесплатная доставка до адреса по Санкт-Петербургу и Москве.</p>
                                                                                        <h4><br>Москва и Санкт-Петербург</h4>
                                                                                        <p>доставка в день заказа при оформлении до 10:00 утра текущего дня, доставка на следующий день при оформлении заказа после 10:00 утра текущего дня.<br><br></p>
                                                                                        
                                                                                        </ul>
                                                                                        <p style="display: none;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="56981">
                                        <table class="es-footer-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#efefef" style="background-color: #efefef;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="left">
                                                                                        <strong style="color: #333333;">г. Санкт-Петербург,<br> ул. Минеральная,д.31 лит. Ж</strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <h4 style="color: #333333; font-size: 18px;"><a href="tel:+78123804094" style="text-decoration:none; color: #1376c8;">8(800)7750221</a></h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" esd-links-color="#1376c8" esd-links-underline="none" align="left">
                                                                                        <p style="color: #00ce8d; font-size: 16px;"><a target="_blank" href="mailto:
                                                                                          
                                                                                          @company.com" style="font-size: 16px; color: #1376c8; text-decoration: none;">zakaz@start-trade.ru</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p10t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hskqee.stripocdn.email/content/guids/CABINET_c1e0bdf86c64f3966bb002b1cca24575/images/64981601623907361.png" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
